# efcore

./: NuGet.config
.github/workflows/: TestCosmos.yaml
benchmark/EFCore.Benchmarks/: EFCore.Benchmarks.csproj
benchmark/EFCore.SqlServer.Benchmarks/: EFCore.SqlServer.Benchmarks.csproj
benchmark/EFCore.Sqlite.Benchmarks/: EFCore.Sqlite.Benchmarks.csproj
eng/: Versions.props
eng/common/: tools.ps1
src/EFCore/: DbContextOptions.cs  EFCore.csproj
src/EFCore.Abstractions/: EFCore.Abstractions.csproj
src/EFCore.Cosmos/: EFCore.Cosmos.csproj
src/EFCore.Design/: EFCore.Design.csproj
src/EFCore.InMemory/: EFCore.InMemory.csproj
src/EFCore.Proxies/: EFCore.Proxies.csproj
src/EFCore.Relational/: EFCore.Relational.csproj
src/EFCore.SqlServer/: EFCore.SqlServer.csproj
src/EFCore.SqlServer.Abstractions/: EFCore.SqlServer.Abstractions.csproj  HierarchyId.cs
src/EFCore.SqlServer.HierarchyId/: EFCore.SqlServer.HierarchyId.csproj
src/EFCore.SqlServer.NTS/: EFCore.SqlServer.NTS.csproj
src/EFCore.Sqlite/: EFCore.Sqlite.csproj
src/EFCore.Sqlite.Core/: EFCore.Sqlite.Core.csproj
src/EFCore.Sqlite.NTS/: EFCore.Sqlite.NTS.csproj
src/EFCore.Tools/: EFCore.Tools.csproj  EFCore.Tools.nuspec
src/Microsoft.Data.Sqlite.Core/: Microsoft.Data.Sqlite.Core.csproj
src/Shared/: MethodInfoExtensions.cs
src/dotnet-ef/: RootCommand.cs  dotnet-ef.csproj  dotnet-ef.nuspec
src/ef/: ef.csproj
test/EFCore.Analyzers.Tests/: EFCore.Analyzers.Tests.csproj
test/EFCore.AspNet.InMemory.FunctionalTests/: EFCore.AspNet.InMemory.FunctionalTests.csproj
test/EFCore.AspNet.Specification.Tests/: EFCore.AspNet.Specification.Tests.csproj
test/EFCore.AspNet.SqlServer.FunctionalTests/: EFCore.AspNet.SqlServer.FunctionalTests.csproj
test/EFCore.AspNet.Sqlite.FunctionalTests/: EFCore.AspNet.Sqlite.FunctionalTests.csproj
test/EFCore.Cosmos.FunctionalTests/: EFCore.Cosmos.FunctionalTests.csproj  JsonTypesCosmosTest.cs
test/EFCore.Cosmos.Tests/: EFCore.Cosmos.Tests.csproj
test/EFCore.CrossStore.FunctionalTests/: EFCore.CrossStore.FunctionalTests.csproj
test/EFCore.Design.Tests/: EFCore.Design.Tests.csproj
test/EFCore.InMemory.FunctionalTests/: EFCore.InMemory.FunctionalTests.csproj
test/EFCore.InMemory.Tests/: EFCore.InMemory.Tests.csproj
test/EFCore.NativeAotTests/: EFCore.NativeAotTests.csproj
test/EFCore.OData.FunctionalTests/: EFCore.OData.FunctionalTests.csproj
(+141 files in other folders)
